$sprite-close-gray-17: 0px 0px 17px 17px 17px 17px

=sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 1)
  $sprite-offset-y: nth($sprite, 2)
  background-position: $sprite-offset-x  $sprite-offset-y

=sprite($sprite)
  display: inline-block
  width: nth($sprite, 3)
  height: nth($sprite, 4)
  +sprite-position($sprite)
  background-repeat: no-repeat
  background-size: nth($sprite, 5) nth($sprite, 6)

.sprite-close-gray-17
  +sprite($sprite-close-gray-17)
  background-image: url('/images/sprite.png')
  @media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
    background-image: url('/images/sprite@2x.png')
  
